
# Base image
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with better error handling
RUN npm ci || (echo "npm ci failed" && cat npm-debug.log* && exit 1)

# Copy project files
COPY . .

# Build the application with error handling
RUN npm run build || (echo "Build failed" && exit 1)

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy built assets from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Install production dependencies only with better error handling
RUN npm ci --production || (echo "npm ci --production failed" && exit 1)

# Add improved healthcheck with timeout
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Start the application with improved error handling and logging
CMD ["sh", "-c", "echo 'Starting application...' && npm run start || (echo 'Application failed to start' && cat npm-debug.log* 2>/dev/null && cat /app/logs/*.log 2>/dev/null || echo 'No logs found')"]
