
# Use Node.js as the base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install needed tools
RUN apk --no-cache add curl wget

# Copy package files
COPY package*.json ./

# Install dependencies with fallback
RUN npm ci --no-audit --no-fund || npm install

# Copy project files
COPY . .

# Build the application with error reporting
RUN npm run build || (echo "Build failed" && exit 1)

# Create a dedicated health check endpoint
RUN mkdir -p /app/dist && \
    echo '<!DOCTYPE html><html><head><title>Health Check</title></head><body>OK</body></html>' > /app/dist/health.html && \
    echo '<!DOCTYPE html><html><head><title>Health Check</title></head><body>OK</body></html>' > /app/dist/health

# Install serve to serve static files
RUN npm install -g serve

# Add healthcheck with longer intervals and timeout for slower startup
HEALTHCHECK --interval=60s --timeout=180s --start-period=60s --retries=3 \
  CMD wget -q --spider http://localhost:${PORT:-3000}/health || exit 1

# Expose port for the frontend
EXPOSE ${PORT:-3000}

# Command to run the application using serve
CMD ["sh", "-c", "serve -s dist -l ${PORT:-3000}"]
