
# Use Node.js as the base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install needed tools
RUN apk --no-cache add curl wget

# Copy package files
COPY package*.json ./

# Install dependencies with fallback
RUN npm ci --no-audit --no-fund || npm install

# Copy project files
COPY . .

# Build the application with error reporting
RUN npm run build || (echo "Build failed" && exit 1)

# Install serve to serve static files
RUN npm install -g serve

# Create health check endpoint
RUN echo '#!/bin/sh\nnode -e "const http=require(\"http\");const server=http.createServer((req,res)=>{if(req.url===\"/health\"){res.writeHead(200);res.end(\"OK\");}else{res.writeHead(404);res.end();}});server.listen(8080,()=>{console.log(\"Health check server running on 8080\");});"' > /app/healthcheck.js \
    && chmod +x /app/healthcheck.js

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

# Expose port for the frontend
EXPOSE 3000
EXPOSE 8080

# Command to run the application using serve instead of npm start
CMD ["sh", "-c", "node /app/healthcheck.js & serve -s dist -l 3000"]
